{
  "name": "eszunspace-github-io",
  "version": "1.0.0",
  "description": "EsZunSpace - Spanish space exploration tracking website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eszunspace/eszunspace.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eszunspace/eszunspace.github.io/issues"
  },
  "homepage": "https://github.com/eszunspace/eszunspace.github.io#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
